# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
application.name=ninja demo application

application.cookie.prefix=NINJA

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en,de

application.session.send_only_if_changed=false
application.session.transferred_over_https_only=false

# enable ssl with self-signed cert in dev & test modes
ninja.ssl.port=8443

# Configure JPA
# simply tell Ninja which persistence unit to use.
# The persistence units are defined at META-INF/persistence.xml

%prod.ninja.migration.run=true
%prod.ninja.jpa.persistence_unit_name = h2
%prod.db.connection.url=jdbc:postgresql://ec2-107-22-7-9.compute-1.amazonaws.com:5432/depe0j73arle0?user=wnvzqqmxhffpku&password=ede77f0a7b2ff77215072f7a3e31da42c65c3cee081bf83264e4a8bfed9ba9a5&sslmode=require
%prod.db.connection.username=wnvzqqmxhffpku
%prod.db.connection.password=ede77f0a7b2ff77215072f7a3e31da42c65c3cee081bf83264e4a8bfed9ba9a5

%test.ninja.migration.run=true

%test.ninja.jpa.persistence_unit_name = h2_test

%test.db.connection.url=jdbc:mysql://localhost:8081/book_store
%test.db.connection.username=root
%test.db.connection.password=root123

ninja.migration.run=true
ninja.jpa.persistence_unit_name = h2

db.connection.url=jdbc:postgresql://ec2-107-22-7-9.compute-1.amazonaws.com:5432/depe0j73arle0?user=wnvzqqmxhffpku&password=ede77f0a7b2ff77215072f7a3e31da42c65c3cee081bf83264e4a8bfed9ba9a5&sslmode=require
db.connection.username=wnvzqqmxhffpku
db.connection.password=ede77f0a7b2ff77215072f7a3e31da42c65c3cee081bf83264e4a8bfed9ba9a5
application.secret = 5ij6w3cGOciqx1KmH7wV2mhYq08zsSVMyODj51FoAltXMp2PpzVTwCGL2LEzx4pa
